# ias-icons

./: .gitignore  .npmignore  .travis.yml  3rdpartylicenses.txt  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  README.md  angular.json  generated.txt  gulpfile.js  ias-icons.css  ias-icons.js  ias-icons.min.css  ias_icons_info.js  index.html  karma.conf.js  main.00a6371a7731c863c761.js  main.01cbe6c50602b7e023f8.js  main.11ed8dc380d4c434c806.js  main.13045f0476f255e6d579.js  main.166800c4e3136e8a419d.js  main.17124cd08b1664e9b261.js  main.19c4b3b40539ec033545.js  main.1a9a48dbb9ba92d5a432.js  main.1b0757114e5f8baef0cd.js  main.1b30e0d23217fab29a7f.js  main.1f04bc72d473fe1488ef.js  main.22846e0c6dfd0be9ba51.js  main.2339b7a23fe0656514b0.js  main.265f3821c57589074b49.js  main.36c3bf405946ef82765c.js  main.388ebdd9b77509ce2068.js  main.39e65543bd9c5f755bfe.js  main.3c6400bb51d64c78dda8.js  main.4507769cb50dee4f589c.js  main.46268cb7f5592df486ae.js  main.468af0254a6d9ffc5d5e.js  main.46d053966dd9345f7281.js  main.47e77dc1215d61c5cec2.js  (+183 more)
.github/workflows/: build-and-deploy.yml
components/application/: application.component.html
components/icons/: icons-table.component.html  icons.component.html
css-resources/: ias-icons.00658d177ee367d85983.eot  ias-icons.0374cdc5433f42632062.eot  ias-icons.046d1388fb2808f3daa6.eot  ias-icons.0946cc012aa58b27640c.eot  ias-icons.0f68b51db048cc661bfd.eot  ias-icons.101e94bd185fa49cd4e5.eot  ias-icons.10e51cf3de0154ad3b1f.eot  ias-icons.11ce981b329eb8df547c.eot  ias-icons.150a33d7ccf3a8e4331a.eot  ias-icons.1784ea061b602d388adb.eot  ias-icons.19187d4a0723f4882a47.eot  ias-icons.1cf3f4cb60ac8399013b.eot  ias-icons.1daba35d33d7c1f2a308.eot  ias-icons.1ddd5445fc8e34c1000f.eot  ias-icons.1e1e3387a28fa2c3377c.eot  ias-icons.201cef546d184aed8142.eot  ias-icons.2595476f86fc4bd422a4.eot  ias-icons.259b3f2577bdc137d412.eot  ias-icons.2bbf1c6d518cc09dadb4.eot  ias-icons.2c2a00dcb7070ab66e8c.eot  ias-icons.327184e3e58bb6e413a0.eot  ias-icons.32b3b5c5cb3aa38f1e68.eot  ias-icons.33aaaf19c8cca264766c.eot  ias-icons.357e0211820d483fb443.eot  ias-icons.361c0758f7017b8aa95e.eot  ias-icons.37a0feb701d84d9c5c9c.eot  ias-icons.3937b2e1fda163e65dde.eot  ias-icons.3c783d6d72034be4ba8e.eot  ias-icons.3c7a7980b60153e740f8.eot  ias-icons.3cdb4de8f590820bbbc6.eot  ias-icons.3ce088cbbaf2be4e1784.eot  ias-icons.3dc4f88c075f025f9ed1.eot  ias-icons.3e8d1f1d0c7ca7559618.eot  ias-icons.4051ecba51efbe3c86da.eot  ias-icons.40599b621a7a688c22de.eot  ias-icons.4787a94a8f6da4e1c997.eot  ias-icons.47cc0cfc60ef94c2371b.eot  ias-icons.4bb710ed25e0ff53208f.eot  ias-icons.4bbcd6b57125e2aa58ad.eot  ias-icons.4cfe6a6e68afd6448dd1.eot  (+85 more)
docs/: app.js  ias_icons_info.js  index.html  site.css
docs/components/application/: application.component.html  application.component.js
docs/components/icons/: icons-table.component.html  icons-tile.component.html  icons.component.html  icons.component.js
e2e/src/: app.e2e-spec.ts
fonts/: ias-icons.eot
icons/: icon-info.json
src/: index.html  styles.scss  test.ts
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.filters.ts  app.module.ts  app.utils.ts
src/app/detailed-list/: detailed-list.component.html  detailed-list.component.scss  detailed-list.component.ts
src/app/tiled-list/: tiled-list.component.html  (+2 more)
src/font-generator/: font-generator.css.template  font-generator.ts  font-generator.utils.ts  index.js
templates/: icons.js.template
(+17 files in other folders)
