@font-face {
    font-family: "{{fontName}}";

    src: {{{src}}};
}

{{baseSelector}} {
    display: inline-block;
}

{{baseSelector}}:before {
    font-family: "ias-icons";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
    text-decoration: none;
    text-transform: none;
}


{{#each codepoints}}
.{{../classPrefix}}{{@key}}:before {
    content: "\\{{this}}";
}

{{/each}}
